* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100dvh;
}

#cabecalho {
    background-image: linear-gradient(135deg, #9b09f0, #4f047a, #1e042e, #11031a, #000);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 25px;
    position: relative;
}

#btn-sair {
    position: absolute;
    right: 30px;
    display: flex;
    align-items: center;
    gap: 5px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 8px;
    font-weight: 600;
    color: white;
    transition: all 0.3s ease;
}

#btn-sair img {
    width: 32px;
    height: 32px;
}

#btn-sair:hover {
    color: white;
    background-image: linear-gradient(135deg, #9b09f0, #4f047a);
    border-radius: 30px;
    padding: 5px 15px;
}

#titulo-cabecalho {
    font-size: 36px;
    font-weight: 400;
}

#icone-cabecalho {
    width: 48px;
}

.conteudo {
    display: flex;
    flex: 1;
}

.menu-lateral {
    border-right: 2px solid #4f047a;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 280px;
}

#titulo-menu-lateral {  
    margin: 15px 15px 15px 30px;
    border-left: 5px solid #4f047a;
    padding-left: 5px;
    font-size: 28px;
    font-weight: 600;
    color: #4f047a;
}

.menu-setor {
    margin: 15px 15px 15px 40px;
    font-size: 22px;
    font-weight: 400;
    color: #616060;
}

.ancora {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 5px;
    background-image: linear-gradient(90deg, #9b09f0, #000);
    background-repeat: no-repeat;
    background-size: 0% 2px;
    background-position: left bottom;
    transition: background-size 500ms ease;
    text-decoration: none;
    color: black;
    font-weight: 300;
    width: fit-content;
}

.ancora:hover {
    color: #9b09f0;
    background-size: 100% 2px;
}

.icone-menu-lateral {
    width: 20px;
}

.area-cadastros {
    flex: 1;
    display: flex;
    flex-direction: column;
}

#titulo-cadastros {
    font-size: 28px;
    font-weight: 600;
    color: #4f047a;
    margin: 15px 40px 10px 0px;
    border-right: 5px solid #4f047a;
    padding-right: 5px;
    text-align: right;
}

.container-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 30px;
    flex: 1;
    padding: 0px 40px;
    margin-top: -100px;
    align-content: center;
}

.card-cadastro {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 25px;
    border: 1px solid #4f047a;
    border-radius: 30px;
    font-size: 18px;
    text-decoration: none;
    color: black;
    background-color: white;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.5s ease;
}


.card-cadastro::before {
    content: "";
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-image: linear-gradient(135deg, #9b09f0, #4f047a);
    z-index: 0;
    border-radius: 27px; 
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 500ms ease;
}

.card-cadastro:hover::before {
    transform: scaleX(1); 
}

.card-cadastro:hover {
    color: white; 
    border-color: transparent; 
}

.card-cadastro > * {
    position: relative;
    z-index: 1; 
}

.tipo-cadastro {
    display: flex;
    align-items: center;
    gap: 5px
}

.icone-card-cadastro {
    width: 32px;
}

#rodape {
    background-image: linear-gradient(135deg, #9b09f0, #4f047a, #1e042e, #11031a, #000);
    color: white;
    font-size: 25px;
    padding: 35px;
    text-align: center;
}
